{
  "auth": {
    "username": "mindsdb",
    "password": ""
  },
  "api": {
    "http": {
      "host": "127.0.0.1",
      "port": "47334"
    },
    "mysql": {
      "host": "127.0.0.1",
      "port": "47335",
      "database": "mindsdb",
      "ssl": true
    }
  },
  "paths": {
    "root": "E:/mindsdb/var"
  }
}
